programa {
  funcao inicio() {
    inteiro picareta, pedra, madeira, craft, fornalha, terra, semente, bda, bau, la
    cadeia user
    escreva("░Bem Vindo ao Minecraft░", "\n" )
    escreva("Digite seu user", " : ", user)
    leia(user)
    escreva(user, " bem vindo a etapa para construir sua base inicial!")
    escreva("Cave um buraco 32x32", " : ", "\n")
    leia(picareta)
    escreva( user, " cavou um buraco de 32x32!", "\n")
    escreva("Coloque uma porta", madeira, " : ","\n")
    leia(craft)
    escreva(user, " adicionou uma porta!", "\n")
    escreva("Coloque uma CraftTable", " : ", "\n")
    leia(craft)
    escreva(user, " colocou uma CraftTable!", "\n")
    escreva("Adicione uma fornalha", " : ", "\n")
    leia(fornalha)
    escreva(user, " adicionou uma fornalha!", "\n")
    escreva("Adicione uma cama", la, " : ", "\n")
    leia(madeira)
    escreva(user, " adicionou uma cama!", "\n")
    escreva("Colete terra", " : ", "\n")
    leia(terra)
    escreva(user, " coletou a terra", "\n")
    escreva("Colete água", " : ", "\n")
    leia(bda)
    escreva(user, " coletou água!", "\n")
    escreva("Faça uma mini plantação subterrânea", " : ", "\n")
    leia(terra)
    leia(bda)
    leia(semente)
    escreva(user, " construiu sua base inicial!", "\n")
    }
  }
}
